{
	"$schema": "https://raw.githubusercontent.com/edave64/doki-doki-dialog-generator-pack-format/master/src/v1/schema.json",
	"packId": "sayori.outfits.normal.ghost.CruzoPlayz.edave64",
	"packCredits": "<a href='https://www.reddit.com/comments/9ed6sr' target='_blank' rel='noopener noreferrer'>Created by</a> Lunatic_Rabbit",
	"packName": "Ghost Sayori",
	"authors": ["CruzoPlayz"],
	"source": "https://www.reddit.com/9ed6sr",
	"id": "ddlc.sayori",
	"folder": "./",
	"heads": {
		"sideways": [
			“1l.png",
			“1r.png",
			"c.png",
			"d.png",
			"e.png",
			"f.png",
			"g.png",
			"h.png",
			"i.png"
		]
	},
	"poses": []
} 
